# library-management-system

./: library-management-app.postman_collection.json  pom.xml  pom.xml_bkp_1
src/main/java/com/apps/: GlobalRun.java  GlobalRunSpringBoot.java
src/main/java/com/apps/librarymanagementapp/config/: MapStructConfig.java
src/main/java/com/apps/librarymanagementapp/controller/: BookController.java  BookController.java_bkp_1  UserController.java
src/main/java/com/apps/librarymanagementapp/dto/: BookDTO.java
src/main/java/com/apps/librarymanagementapp/entity/: Book.java  User.java
src/main/java/com/apps/librarymanagementapp/mapper/: BookMapper.java  BookMapperImpl.java
src/main/java/com/apps/librarymanagementapp/repository/: BookRepository.java  UserRepository.java
src/main/java/com/apps/librarymanagementapp/service/: BookService.java  BookServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/apps/todoapp/controller/: TodoController.java
src/main/java/com/apps/todoapp/dao/: TodoDao.java  TodoDaoImpl.java
src/main/java/com/apps/todoapp/entity/: Todo.java
src/main/java/com/apps/todoapp/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/views/: index.jsp  index.jsp_bkp_1  index.jsp_bkp_2  index.jsp_bkp_3
src/test/java/com/apps/spring_boot_u_1/: SpringBootU1ApplicationTests.java
