<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .todo-list {
            margin-top: 20px;
            padding: 0;
            list-style-type: none;
        }
        .todo-item {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            border-bottom: 1px solid #dee2e6;
        }
        .todo-item:last-child {
            border-bottom: none;
        }
        .todo-checkbox {
            margin-right: 15px;
        }
        .todo-text {
            flex: 1;
        }
        .edit-todo, .delete-todo {
            margin-left: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Todo List</h1>
        <div class="input-group mb-3">
            <input type="text" id="todoInput" class="form-control" placeholder="Enter new todo">
            <div class="input-group-append">
                <button id="addTodoBtn" class="btn btn-primary">Add Todo</button>
            </div>
        </div>
        <ul id="todoList" class="todo-list">
            <!-- Todo items will be added dynamically here -->
            <c:forEach items="${todos}" var="todo">
                <li class="todo-item">
                    <input type="checkbox" class="todo-checkbox">
                    <span class="todo-text">${todo.title}</span>
                    <button class="btn btn-sm btn-primary edit-todo">Edit</button>
                    <button class="btn btn-sm btn-danger delete-todo">Delete</button>
                </li>
            </c:forEach>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
    function getContextPath(){
      var contextPath = window.location.pathname.substring(0, window.location.pathname.indexOf("/",2));
      return contextPath;
    }

        $(document).ready(function() {
      debugger;
          $('#addTodoBtn').click(function() {
                    debugger;
                  var todoText = $('#todoInput').val().trim();
                  if(todoText !== '') {
                      $.ajax({
                          type: 'POST',
                          url: getContextPath()+'/addTodo',
                          data: {
                              title: todoText
                          },
                          success: function(data) {
                              // Update UI with the new todo item
                              $('#todoList').append('<li class="todo-item">' +
                                  '<input type="checkbox" class="todo-checkbox"> ' +
                                  '<span class="todo-text">' + data.title + '</span>' +
                                  '<button class="btn btn-sm btn-primary edit-todo">Edit</button>' +
                                  '<button class="btn btn-sm btn-danger delete-todo">Delete</button>' +
                                  '</li>');
                              $('#todoInput').val('');
                          }
                      });
                  }
              });


            // Checkbox Click (Mark as Completed)
            $(document).on('click', '.todo-checkbox', function() {
                var todoText = $(this).siblings('.todo-text');
                if($(this).is(':checked')) {
                    todoText.addClass('completed');
                } else {
                    todoText.removeClass('completed');
                }
            });

            // Delete Todo Button Click
            $(document).on('click', '.delete-todo', function() {
                $(this).closest('.todo-item').remove();
            });
        });
    </script>
</body>
</html>
