<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo App</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .todo-list {
            margin-top: 20px;
            padding: 0;
            list-style-type: none;
        }
        .todo-item {
            display: flex;
            align-items: center;
            padding: 10px 15px;
            border-bottom: 1px solid #dee2e6;
        }
        .todo-item:last-child {
            border-bottom: none;
        }
        .todo-checkbox {
            margin-right: 15px;
        }
        .todo-text {
            flex: 1;
            margin-right: 20px;
            overflow-wrap: break-word;
        }
        .action-column {
            flex-shrink: 0;
            white-space: nowrap;
        }
        .header-row {
            font-weight: bold;
            padding: 10px 15px;
            border-bottom: 1px solid #dee2e6;
            display: flex;
            align-items: center;
        }
        .edit-popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 400px; /* Increased width */
            max-width: 80%; /* Maximum width */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center mb-4">Todo List</h1>
        <div class="input-group mb-3">
            <input type="text" id="todoInput" class="form-control" placeholder="Enter new todo">
            <div class="input-group-append">
                <button id="addTodoBtn" class="btn btn-primary">Add Todo</button>
            </div>
        </div>
        <!-- Row header -->
        <div class="header-row">
            <span class="todo-checkbox"></span>
            <span class="todo-text">Title</span>
            <span class="action-column">Action</span>
        </div>
        <!-- Todo items will be added dynamically here -->
        <ul id="todoList" class="todo-list">
            <!-- Todo items will be added dynamically here -->
                <c:forEach items="${todos}" var="todo">
                    <li class="todo-item" data-todo-id="${todo.id}">
                        <input type="checkbox" class="todo-checkbox">
                        <span class="todo-text">${todo.title}</span>
                        <span class="action-column">
                            <button class="btn btn-sm btn-primary edit-todo">Edit</button>
                            <button class="btn btn-sm btn-danger delete-todo">Delete</button>
                        </span>
                    </li>
                </c:forEach>

        </ul>
    </div>

    <!-- Edit popup -->
    <div id="editPopup" class="edit-popup">
        <h3>Edit Todo</h3>
        <input type="text" id="editedTodo" class="form-control mb-3">
        <button id="saveEditedTodo" class="btn btn-primary mr-2">Save</button>
        <button id="cancelEditedTodo" class="btn btn-secondary">Cancel</button>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        function getContextPath() {
            var contextPath = window.location.pathname.substring(0, window.location.pathname.indexOf("/",2));
            return contextPath;
        }

        $(document).ready(function() {
            // Add Todo Button Click
            $('#addTodoBtn').click(function() {
                var todoText = $('#todoInput').val().trim();
                if(todoText !== '') {
                    $.ajax({
                        type: 'POST',
                        url: getContextPath()+'/addTodo',
                        data: {
                            title: todoText
                        },
                        success: function(data) {
                            // Update UI with the new todo item
                            $('#todoList').append('<li class="todo-item">' +
                                '<input type="checkbox" class="todo-checkbox"> ' +
                                '<span class="todo-text">' + data.title + '</span>' +
                                '<span class="action-column">' +
                                    '<button class="btn btn-sm btn-primary edit-todo">Edit</button>' +
                                    '<button class="btn btn-sm btn-danger delete-todo">Delete</button>' +
                                '</span>' +
                                '</li>');
                            $('#todoInput').val('');
                        }
                    });
                }
            });

            // Checkbox Click (Mark as Completed)
            $(document).on('click', '.todo-checkbox', function() {
                var todoText = $(this).siblings('.todo-text');
                if($(this).is(':checked')) {
                    todoText.addClass('completed');
                } else {
                    todoText.removeClass('completed');
                }
            });


            // Edit Todo Button Click - Show Edit Popup
            $(document).on('click', '.edit-todo', function() {
                var todoText = $(this).closest('.todo-item').find('.todo-text').text();
                $('#editedTodo').val(todoText);
                $('#editPopup').show();
            });
            // Cancel Edited Todo Button Click
            $('#cancelEditedTodo').click(function() {
                // Hide the edit popup
                $('#editPopup').hide();
            });

            // Save Edited Todo Button Click
            $('#saveEditedTodo').click(function() {
                var editedTodoText = $('#editedTodo').val().trim();
                if(editedTodoText !== '') {
                    // Perform AJAX call to save the edited todo
                    $.ajax({
                        type: 'POST',
                        url: getContextPath()+'/editTodo',
                        data: {
                            editedTitle: editedTodoText
                        },
                        success: function(data) {
                            // Update the UI or perform any necessary actions
                            console.log('Todo edited successfully');
                            // Hide the edit popup
                            $('#editPopup').hide();
                        }
                    });
                }
            });

            // Delete Todo Button Click
        // Delete Todo Button Click
        $(document).on('click', '.delete-todo', function() {
            debugger;
            var todoItem = $(this).closest('.todo-item');
            // Perform AJAX call to delete the todo
            var id = $(this).closest('.todo-item').data('todo-id');
                
            // Ask for confirmation
            var isConfirmed = confirm('Are you sure you want to delete this todo?');

            $.ajax({
                type: 'POST',
                url: getContextPath() + '/deleteTodo',
                data: {
                    todoId: id
                },
                success: function(data) {
                todoItem.remove();
                    console.log('Todo deleted successfully');
                    // Update UI or perform any necessary actions
                }
            });
        });


         });
    </script>
</body>
</html>
